# CustomLanguageFixes

./: .gitignore  CLAUDE.md  README.md
.github/: FUNDING.yml
docs/: Chat-history.md  ImproveGame-PR-description.md
docs/nexus/: RELEASE-CHECKLIST.md  android-description.bbcode  pc-description.bbcode
docs/superpowers/plans/: 2026-07-20-custom-language-fixes.md
docs/superpowers/specs/: 2026-07-20-universal-mod-design.md
legacy/Mobile24hClockFix/: Mobile24hClockFix.csproj  ModEntry.cs  manifest.json
src/CustomLanguageBundleFix/: CustomLanguageBundleFix.csproj  ModEntry.cs  manifest.json
src/CustomLanguageBundleFix/i18n/: default.json  uk.json
src/CustomLanguageFixes/: CustomLanguageFixes.csproj  FontPatch.cs  JustifyPatch.cs  LangMenuPatch.cs  ModEntry.cs  manifest.json
src/CustomLanguageFixes/i18n/: default.json  uk.json
src/Shared/: BundlePatch.cs  IGenericModConfigMenuApi.cs  RecipePatch.cs  SocialPatch.cs
src/SolovyinaDolyna/: FontPatch.cs  JustifyPatch.cs  LangMenuPatch.cs  ModEntry.cs  SolovyinaDolyna.csproj  manifest.json
tools/: extract_mobile_assemblies.py  pack_releases.py  stardew-font-editor.html
