<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>CustomLanguageBundleFix</AssemblyName>
    <RootNamespace>CustomLanguageBundleFix</RootNamespace>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <Reference Include="StardewValley"><HintPath>libs/Stardew Valley.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="StardewValley.GameData"><HintPath>libs/StardewValley.GameData.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="MonoGame.Framework"><HintPath>libs/MonoGame.Framework.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="StardewModdingAPI"><HintPath>libs/StardewModdingAPI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces"><HintPath>libs/SMAPI.Toolkit.CoreInterfaces.dll</HintPath><Private>false</Private></Reference>
    <Compile Include="..\Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>
</Project>
